{
  "name": "@treecrow/tool-lib",
  "version": "1.0.0",
  "keyword": [
    "dry",
    "tool",
    "library"
  ],
  "description": "JS tool library for personal use",
  "author": "treecrow <drytreecrow@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treecrow/dry-lib.git"
  },
  "bugs": {
    "url": "https://github.com/treecrow/dry-lib/issues"
  },
  "homepage": "https://github.com/treecrow/dry-lib#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4"
  }
}
